<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>img-map</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<img src="img/figure.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="square" title="square" href="#" coords="733,138,1120,515" shape="rect">
    <area target="_blank" alt="rombus" title="rombus" href="#" coords="483,138,676,279,607,514,359,515,280,282,485,138" shape="poly">
    <area target="_blank" alt="circle" title="circle" href="#" coords="1363,331,193" shape="circle">
    <area target="_blank" alt="romb" title="romb" href="#" coords="445,669,598,863,446,1046,292,860,443,667" shape="poly">
    <area target="_blank" alt="figure" title="figure" href="#" coords="768,664,953,1043,581,1044,764,664" shape="poly">
    <area target="_blank" alt="sqwery" title="sqwery" href="#" coords="996,673,1566,1043" shape="rect">
</map>
</body>
</html>